<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/4.css">
    <title>Hello, world!</title>
</head>

<body>
    <!-- start upper bar     -->
    <div class="upper-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <i class="fa fa-phone"></i> <span> 01006600000</span>,
                    <i class="fa fa-envelope-o"></i> @gmail.com
                </div>
                <div class="col-sm text-right">
                    <span> let's work togther</span>,
                    <span class="Get-quote"> Get quote </span>
                </div>
            </div>
        </div>
    </div>
    <!-- end upper bar     -->
    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span>Elite</span><span>Corp</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar -->
    <!-- start slider -->
    <div class="slider">
        <div id="main-slider" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
                <h1>We're anIndependent Design And <span> Development</span> Agency.</h1>
                <div class="overlay"></div>
                <div class="carousel-item active">
                    <img src="photos/main-qimg-7492c357377a5283e0e1b5f854bed2ea.jfif" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="photos/computersedited.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="photos/discover-the-best-learn-to-code-for-kids-online-programming-course-here-5de27a73bcc9c.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
        </div>
    </div>
    <!-- end slider -->
    <!-- start features -->
    <div class="features text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <i class="fa fa-home fa-2x"></i>
                    <h3>great idea</h3>
                    <p>we're independant denign and development agency</p>

                </div>
                <div class="col-lg-3 col-sm-6">
                    <i class="fa fa-home fa-2x"></i>
                    <h3>great idea</h3>
                    <p>we're independant denign and development agency</p>

                </div>
                <div class="col-lg-3 col-sm-6">
                    <i class="fa fa-home fa-2x"></i>
                    <h3>great idea</h3>
                    <p>we're independant denign and development agency</p>

                </div>
                <div class="col-lg-3 col-sm-6">
                    <i class="fa fa-home fa-2x"></i>
                    <h3>great idea</h3>
                    <p>we're independant denign and development agency</p>

                </div>

            </div>
        </div>
    </div>
    <!-- end features -->
    <!-- start overview -->
    <div class="overview">
        <div class="container">
            <h2>Company overview</h2>
            <p>we're independant denign and development agency, we're independant denign and development agency, we're independant denign and development agency, we're independant denign and development agency, we're independant denign and development agency,
            </p>
            <h3>Let's Start Today</h3>
            <button>View More</button>
        </div>
    </div>
    <!-- end overview -->
    <!-- start featured work -->
    <div class="featured-work text-center">
        <div class="container">
            <h2>Featured Work</h2>
            <p>we're independant denign and development agency, we're independant denign and development agency, we're independant denign and development agency, we're independant denign and development agency, we're independant denign and development agency,</p>
            <ul class="list-unstyled row">
                <li class="active col-md">ALL </li>
                <li class="col-md">WEBSITE </li>
                <li class="col-md">LOGO AND BRANDING </li>
                <li class="col-md">GRAFIC DESIGN </li>
                <li class="col-md">ONLINE MARKETING </li>
                <li class="col-md">VIDEO </li>

            </ul>
        </div>
        <div class="row shufle-images">
            <div class="col-sm col-lg-3">
                <img src="photos/images (1).jfif" alt="">

            </div>
            <div class="col-sm col-lg-3">
                <img src="photos/images (6).jfif" alt="">

            </div>
            <div class="col-sm col-lg-3">
                <img src="photos/images (3).jfif" alt="">

            </div>
            <div class="col-sm col-lg-3">
                <img src="photos/images (4).jfif" alt="">

            </div>
            <div class="col-sm col-lg-3">
                <img src="photos/images (5).jfif" alt="">

            </div>
            <div class="col-sm col-lg-3">
                <img src="photos/images (2).jfif" alt="">

            </div>
            <div class="col-sm col-lg-3">
                <img src="photos/images.jfif" alt="">

            </div>
            <div class="col-sm col-lg-3">
                <img src="photos/download.jfif" alt="">

            </div>

        </div>
    </div>
    <!-- End featured work -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>