body {
    height: 1500px;
}


/* start upper bar */

.upper-bar {
    background-color: mediumvioletred;
    color: mintcream;
    padding: 10px;
}

.upper-bar span {
    color: #bfc6c9;
}

.upper-bar .Get-quote {
    border: 2px solid blanchedalmond;
    display: inline-block;
    padding: 2px 10px;
    margin-left: 20px;
}


/* end upper bar */


/* start nav bar */

.navbar-brand>span {
    font-size: 30px;
}

.navbar-nav .nav-link {
    font-size: 15px;
    margin-left: 10px;
    text-transform: uppercase;
    color: mediumvioletred;
}

.navbar-nav .active>.nav-link {
    color: rgb(185, 51, 51) !important;
    font-weight: bold;
}

.navbar-brand span:first-child {
    color: mediumvioletred;
    font-weight: bold;
}

.navbar-brand span:last-child {
    color: rgb(97, 45, 45);
}


/* end nav bar */


/* start slider */

.slider {
    background: #ddd;
}

.carousel-item {
    height: 500px;
}

.carousel-inner {
    display: flex;
    align-items: center;
    justify-content: normal;
}

.slider .carousel-inner h1 {
    position: absolute;
    color: white;
    z-index: 3;
    font-size: 55px;
    max-width: 700px;
    line-height: 1.5;
    left: 50px;
}

.slider .carousel-inner h1 span {
    background-color: mediumvioletred;
    display: inline-block;
    padding: 2px 8px;
}

.slider .carousel-inner .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .6);
    z-index: 2;
}

.slider .carousel-indicators li {
    height: 8px;
    cursor: pointer;
}


/* end slider  */


/* start features */

.features {
    padding: 70px 0;
}

.features i {
    background: mediumvioletred;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    line-height: 50px;
    margin-bottom: 10px;
}

.features h3 {
    color: #790f72;
    font-size: 22px;
}

.features p {
    color: #ab9b9b;
    margin-bottom: 10px;
}


/* end features */


/* start overview */

.overview {
    background-color: #f9f6f6;
    height: 300px;
    text-align: center;
    padding-top: 80px;
}

.overview h2 {
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 10px;
}

.overview p {
    font-size: 15px;
    line-height: 1.5;
    color: #a79898;
}

.overview h3 {
    font-size: 15px;
    padding-bottom: 10px;
    color: #6e6464;
}

button {
    background-color: mediumvioletred;
    width: 120px;
    color: white;
    height: 40px;
    text-transform: uppercase;
    font-size: 14px;
    border: none;
    border-radius: 7px;
}


/* End overview */


/* start featured work */

.featured-work h2 {
    font-weight: bold;
    margin-top: 35px;
}

.featured-work p {
    width: 60%;
    margin: auto;
    font-size: 15px;
    color: #a79898;
}


/* End featured work */


/* start featured work */

.featured-work ul li {
    list-style-type: none;
    border: 2px solid #be8181;
    color: #000;
    font-size: 14px;
    margin-right: 5px;
}

.featured-work ul .active {
    border: 2px solid #be8181;
    background-color: #be8181;
    color: #000;
}

.featured-work
/* End featured work */